# sport_store

./: Makefile  README.md  docker-compose.monitoring.yml  docker-compose.yml  fix-project.sh  package-lock.json  package.json
backend/: Dockerfile  fix-swagger.sh  pom.xml
backend/src/main/java/com/sportsstore/: SportsStoreApplication.java
backend/src/main/java/com/sportsstore/application/port/in/: CreateProductCommand.java
backend/src/main/java/com/sportsstore/application/usecase/: CreateProductUseCase.java  GetProductsUseCase.java  UpdateProductStockUseCase.java
backend/src/main/java/com/sportsstore/controller/: HealthController.java
backend/src/main/java/com/sportsstore/domain/entity/: Product.java
backend/src/main/java/com/sportsstore/infrastructure/persistence/adapter/: ProductRepositoryAdapter.java
backend/src/main/java/com/sportsstore/infrastructure/persistence/entity/: ProductJpaEntity.java
backend/src/main/java/com/sportsstore/infrastructure/persistence/mapper/: ProductMapper.java
backend/src/main/java/com/sportsstore/infrastructure/persistence/repository/: ProductJpaRepository.java
backend/src/main/java/com/sportsstore/infrastructure/web/controller/: ProductController.java
backend/src/main/java/com/sportsstore/infrastructure/web/dto/: CreateProductRequest.java  ProductDto.java
backend/src/main/java/com/sportsstore/infrastructure/web/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sportsstore/infrastructure/web/mapper/: ProductDtoMapper.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/sportsstore/application/usecase/: CreateProductUseCaseTest.java
backend/src/test/java/com/sportsstore/domain/entity/: ProductTest.java
backend/src/test/java/com/sportsstore/infrastructure/persistence/: ProductRepositoryIntegrationTest.java
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptors/: api.interceptor.ts  loading.interceptor.ts
frontend/src/app/core/services/: cache.service.ts  loading.service.ts  logger.service.ts
frontend/src/app/domain/entities/: product.entity.ts
frontend/src/app/domain/models/: page.model.ts
frontend/src/app/domain/repositories/: product.repository.ts
frontend/src/app/domain/use-cases/: get-products.use-case.ts
frontend/src/app/features/cart/: cart.module.ts
frontend/src/app/features/cart/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
frontend/src/app/features/cart/components/cart-item/: cart-item.component.html
frontend/src/app/features/cart/components/cart-summary/: cart-summary.component.html  cart-summary.component.ts
frontend/src/app/features/cart/models/: cart-item.model.ts
frontend/src/app/features/cart/services/: cart.service.ts
frontend/src/app/features/checkout/components/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/features/checkout/services/: checkout.service.ts
frontend/src/app/features/products/: products-routing.module.ts  products.module.ts
frontend/src/app/features/products/components/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
frontend/src/app/features/products/components/product-detail/: product-detail.component.html  product-detail.component.scss  product-detail.component.ts
frontend/src/app/features/products/components/product-filters/: product-filters.component.html  product-filters.component.scss  product-filters.component.ts
frontend/src/app/features/products/components/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/features/products/services/: products.service.ts
frontend/src/app/infrastructure/api/: product-api.service.ts
frontend/src/app/infrastructure/mappers/: product.mapper.ts
frontend/src/app/infrastructure/state/: app.state.ts  state.module.ts
frontend/src/app/infrastructure/state/cart/: cart.state.ts
frontend/src/app/infrastructure/state/products/: product.actions.ts  product.effects.ts  product.reducer.ts  product.selectors.ts  product.state.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/shared/components/error-message/: error-message.component.ts
frontend/src/app/shared/components/loading/: loading.component.ts
frontend/src/app/shared/components/pagination/: pagination.component.ts
frontend/src/app/shared/components/search-bar/: search-bar.component.ts
frontend/src/app/shared/components/spinner/: spinner.component.ts
frontend/src/app/shared/directives/: click-outside.directive.ts  lazy-load.directive.ts
frontend/src/app/shared/pipes/: currency-brl.pipe.ts  search-filter.pipe.ts  truncate.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/filebeat/: filebeat.yml
infrastructure/grafana/dashboards/: application-dashboard.json
infrastructure/nginx/: nginx.conf
infrastructure/prometheus/: prometheus.yml
infrastructure/prometheus/alerts/: application.yml
k8s/production/: deployment.yaml
